COMPOSE_PROJECT_NAME=restrike

ELASTIC_IMAGE=restrike.io/elastic:0.1
KIBANA_IMAGE=restrike.io/kibana:0.1
FLUENTD_IMAGE=restrike.io/fluentd:0.1
NGINXPROXY_IMAGE=restrike.io/nginxproxy:0.1

LOG_OPT_TAG_PREFIX=demo
